<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PolkomtelAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    Loading...
  </app-root>


  <!-- <template id="tpl">
    <b>Ala ma kota</b>
  </template>
   -->

</body>
</html>
